layout {
    default_tab_template {
        children
            pane size=1 borderless=true {
                plugin location="file:$HOME/.config/zellij/plugins/zjstatus.wasm" {
                    format_left   "{mode} #[fg=#4F585E,bold]{session}"
                    format_center "{tabs}"
                    format_right  "{command_battery} {command_git_branch} {datetime}"
                    format_space  ""

                    border_enabled  "true "
                    border_char     "─"
                    border_format   "#[fg=#4F585E]{char}"
                    border_position "top"

                    hide_frame_for_single_pane "true "

                    mode_normal        "#[fg=#a7c080] {name} "
                    mode_locked        "#[fg=#a7c080] {name} "
                    mode_pane          "#[fg=#e69875, bold] {name} "
                    mode_resize        "#[fg=#e69875, bold] {name} "
                    mode_pane          "#[fg=#e69875, bold] {name} "
                    mode_tab           "#[fg=#e69875, bold] {name} "
                    mode_scroll        "#[fg=#e69875, bold] {name} "
                    mode_enter_search  "#[fg=#e69875, bold] {name} "
                    mode_search        "#[fg=#e69875, bold] {name} "
                    mode_session       "#[fg=#e69875, bold] {name} "
                    mode_move          "#[fg=#e69875, bold] {name} "
                    mode_prompt        "#[fg=#e67e80, bold] {name} "
                    mode_rename_tab    "#[fg=#e67e80, bold] {name} "
                    mode_rename_pane   "#[fg=#e67e80, bold] {name} "

                    tab_normal   "#[fg=#3D484D,italic] {name} "
                    tab_active   "#[fg=#dbbc7f,bold] {name} "

                    command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                    command_git_branch_format      "#[fg=blue] {stdout} "
                    command_git_branch_interval    "10"
                    command_git_branch_rendermode  "static"

                    command_battery_command     "sh -c \"acpi -b | awk '{print $4}' | tr -d ','\""
                    command_battery_format      "#[fg=#4F585E] {stdout} "
                    command_battery_interval    "30"
                    command_battery_rendermode  "static"

                    datetime        "#[fg=#4F585E,bold] {format} "
                    datetime_format "%H:%M"
                    datetime_timezone "Europe/Oslo"
                }
            }
    }
}
