// {
//     "layer": "top",
//     "position": "top",
//     "mod": "dock",
//     "exclusive": true,
//     "passthrough": false,
//     "gtk-layer-shell": true,
//     "height": 0,
//     "modules-left": [
//         "clock",
//         "custom/weather",
//         "hyprland/workspaces"
//     ],
//     "modules-center": ["hyprland/window"],
//     "modules-right": [
//         "tray",
//         "custom/updates",
//         "custom/language",
//         "battery",
//         "backlight",
//         "pulseaudio",
//         "pulseaudio#microphone"
//     ],

//     "hyprland/window": {
//         "format": "{}"
//     },
//     "hyprland/workspaces": {
//         "disable-scroll": true,
//         "all-outputs": true,
//         "on-click": "activate",
//         //"format": "{icon}",
//         "persistent_workspaces": {
//             "1": [],
//             "2": [],
//             "3": [],
//             "4": [],
//             "5": [],
//             "6": [],
//             "7": [],
//             "8": [],
//             "9": [],
//             "10": []
//         }
//     },
//     "custom/updates": {
//         "format": " {}",
//         "interval": 7200,                     // every two hours
//         "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
//         "exec-if": "exit 0",                  // always run; consider advanced run conditions
//         "on-click": "kitty -e sudo pacman -Syu", // update system
//         "signal": 8
//     },
//    "custom/weather" : {
//         "tooltip" : true,
//         "format" : "{}",
//         "interval" : 30,
//         "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
//         "return-type" : "json"
//     },
//     "tray": {
//         "icon-size": 13,
//         "spacing": 10
//     },
//     "clock": {
//         "format": "{: %R   %d/%m}",
//         "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
//     },
//     "backlight": {
//         "device": "intel_backlight",
//         "format": "{icon} {percent}%",
//         "format-icons": ["", "", ""],
//         "on-scroll-up": "brightnessctl set 1%+",
//         "on-scroll-down": "brightnessctl set 1%-",
//         "min-length": 6
//     },
//     "battery": {
//         "states": {
//             "good": 95,
//             "warning": 30,
//             "critical": 20
//         },
//         "format": "{icon} {capacity}%",
//         "format-charging": " {capacity}%",
//         "format-plugged": " {capacity}%",
//         "format-alt": "{time} {icon}",
//         "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
//     },
//     "pulseaudio": {
//         "format": "{icon} {volume}%",
//         "tooltip": false,
//         "format-muted": " Muted",
//         "on-click": "pamixer -t",
//         "on-scroll-up": "pamixer -i 5",
//         "on-scroll-down": "pamixer -d 5",
//         "scroll-step": 5,
//         "format-icons": {
//             "headphone": "",
//             "hands-free": "",
//             "headset": "",
//             "phone": "",
//             "portable": "",
//             "car": "",
//             "default": ["", "", ""]
//         }
//     },
//     "pulseaudio#microphone": {
//         "format": "{format_source}",
//         "format-source": " {volume}%",
//         "format-source-muted": " Muted",
//         "on-click": "pamixer --default-source -t",
//         "on-scroll-up": "pamixer --default-source -i 5",
//         "on-scroll-down": "pamixer --default-source -d 5",
//         "scroll-step": 5
//     }
// }

// // -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 45, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        // "hyprland/mode",
        // "hyprland/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        // "mpd",
        // "idle_inhibitor",
        "pulseaudio",
        "network",
        // "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        // "keyboard-state",
        // "hyprland/language",
        "battery",
        // "battery#bat2",
        "clock",
        "tray"
    ],
    // Modules configuration
    // "keyboard-state": {
    //     "numlock": true,
    //     "capslock": true,
    //     "format": "{name} {icon}",
    //     "format-icons": {
    //         "locked": "",
    //         "unlocked": ""
    //     }
    // },
    // "hyprland/mode": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },
    // "hyprland/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": ["", ""],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },
    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    //     "format-disconnected": "Disconnected ",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    //     "unknown-tag": "N/A",
    //     "interval": 5,
    //     "consume-icons": {
    //         "on": " "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\"></span> ",
    //         "on": " "
    //     },
    //     "repeat-icons": {
    //         "on": " "
    //     },
    //     "single-icons": {
    //         "on": "1 "
    //     },
    //     "state-icons": {
    //         "paused": "",
    //         "playing": ""
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // },
    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "",
    //         "deactivated": ""
    //     }
    // },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    // "battery#bat2": {
    //     "bat": "BAT2"
    // },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    // "custom/media": {
    //     "format": "{icon} {}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": "",
    //         "default": "🎜"
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    // }
}
