# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mod = SUPER

binds {
    workspace_back_and_forth = false
}

# https://wiki.hyprland.org/Configuring/Binds/ for more

bind = $mod, Q, killactive,
bind = $mod, M, exit,

# Launch programs
bind = $mod, space, exec, rofi -show drun
bind = $mod SHIFT, space, exec, wofi -show drun
bind = $mod, E, exec, thunar
bind = $mod, return, exec, alacritty

# Move focus with mod + vim keys
bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, L, movefocus, r

# Manipulate splits
# bind = $mod, V, togglefloating,
# bind = $mod, P, pseudo, # dwindle
bind = $mod CONTROL, tab, togglesplit, # dwindle

# Resize active window with mod + CTRL + vim keys
binde = $mod CONTROL, H, resizeactive, -30 0
binde = $mod CONTROL, J, resizeactive, 0 30
binde = $mod CONTROL, K, resizeactive, 0 -30
binde = $mod CONTROL, L, resizeactive, 30 0

# Maximize active window with alt + enter
bind = $mod, F, fullscreen, 1

# Move active window with mod + SHIFT + vim keys
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, J, movewindow, d
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, L, movewindow, r

# Switch workspaces with mod + [0-9]
# Switch to previous workspace using mod + tab
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10
bind = $mod, tab, workspace, previous

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9
bind = $mod SHIFT, 0, movetoworkspacesilent, 10

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Bind media keys using MPRIS media keys
# These two are directed to pulseaudio. The plan is to redirect them to spotify using this script:
# https://gitlab.com/axdsop/nix-dotfiles/tree/master/Configs/polybar/scripts/mpris_player
# bind = , xf86audioraisevolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
# bind = , xf86audiolowervolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
# bind = , xf86audiomute, exec, playerctl mute
bind = , xf86audioplay, exec, playerctl play-pause
bind = , xf86audionext, exec, playerctl next
bind = , xf86audioprev, exec, playerctl previous

# Screenshot with grim/slurp
bind = $mod, s, exec, grim -g "$(slurp)" 
bind = $mod SHIFT, s, exec, grim -g "$(slurp)" - | wl-copy

# Toggle waybar
bind = $mod, b, exec, killall -SIGUSR1 waybar
