exec-once = hyprpaper & mako
exec-once=/usr/lib/polkit-kde-authentication-agent-1

monitor =, preferred, auto, auto

# Some default env vars.
env = XCURSOR_SIZE,24

# INPUT DEVICES AND SETTINGS
source = ~/.config/hypr/input.conf

# KEYBINDS
source = ~/.config/hypr/binds.conf

# LAYOUTS
source = ~/.config/hypr/layouts.conf

# APPEARANCE
source = ~/.config/hypr/appearance.conf


# Setting for screen sharing, as recommended by https://gist.github.com/PowerBall253/2dea6ddf6974ba4e5d26c3139ffb7580
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# script recommended by the same guy on github, used to refresh the xdg portals.
# exec-once=/home/eivind/.config/hypr/portal.sh
