# DESKTOP
preload = /home/eivind/Pictures/wallpapers/forest-road.jpg
wallpaper = DP-2,/home/eivind/Pictures/wallpapers/forest-road.jpg

# MAC
# preload = /home/eivind/Pictures/wallpapers/winter-forest.jpg
# wallpaper = eDP-1,/home/eivind/Pictures/wallpapers/winter-forest.jpg

splash = false
