monitor =, preferred, auto, 1.600

input {
    resolve_binds_by_sym = 1
    touchpad {
        scroll_factor = 0.2
        natural_scroll = true
    }
}

# TRACKPAD
device {
    name = apple-spi-trackpad
    clickfinger_behavior = true
    sensitivity = 0
}

# KEYBOARD
device {
    name = apple-spi-keyboard
    # TODO: Make alt+ctrl act as shift level 3 (Alt gr)
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = true
}
