# TODO:
# Clipboard manager integrated in bar.
# A way to display open windows.
#   Features:
#   Show desktop number.
#   Xwayland status.
#   Force shutdown without htop.
#   Minimize applications for later use, but without moving them to a desktop.

# TODO: WALLPAPER
# https://gitlab.com/koahv/hyprland-waybar-conf/-/blob/main/.config/hypr/go.sh
# https://opensource.com/article/18/5/you-dont-know-bash-intro-bash-arrays
# Bruk hyprpaper reload

exec-once = ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr
exec-once = hyprpaper & mako & waybar
exec-once = sleep 3 && ~/.config/hypr/wallpaper-helper.sh -i 
exec-once = /usr/lib/polkit-kde-authentication-agent-1

monitor =, preferred, auto, 1

# Some default env vars.
env = XCURSOR_SIZE,24

# INPUT DEVICES AND SETTINGS
source = ~/.config/hypr/input.conf

# KEYBINDS
source = ~/.config/hypr/binds.conf

# LAYOUTS
source = ~/.config/hypr/layouts.conf

# APPEARANCE
source = ~/.config/hypr/appearance.conf

exec = ~/.config/hypr/device-specific.sh

# Setting for screen sharing, as recommended by https://gist.github.com/PowerBall253/2dea6ddf6974ba4e5d26c3139ffb7580
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# script recommended by the same guy on github, used to refresh the xdg portals.
# exec-once=/home/eivind/.config/hypr/portal.sh
