# TODO:
# Bar.
# Clipboard manager integrated in bar.
# DONE Screenshot keybind for copying screenshot to clipboard.
# DONE Screenshot keybind for saving screenshot.
# DONE   Using grim and slurp as usual, but getting to write a filename would be nice.
# DONE   Find out how to manipulate clipboard in order to use clipboard screenshots.
# AGS for bluetooth pairing?
# AGS for menus, maybe rofi replacement using fzf?
# Otherwise wofi instead of rofi.
# Power menu.
# A way to display open windows.
#   Features:
#   Show desktop number.
#   Xwayland status.
#   Force shutdown without htop.
#   Minimize applications for later use, but without moving them to a desktop.
# Swap ctrl and caps.
# Electron discord.
# Disable border for gamescope.
# Cooler wallpaper setup, maybe find an ultrawide that I can shift a bit for every desktop to visually display the different desktops.
#   Ideally use a shell command to crop image. Maybe even do it automatically in hypr, so that I don't need to manually do it for every image?
# PDF-viewer is essential. Integrate it with vimtex.
# Image viewer that is not GIMP.

exec-once = hyprpaper & mako 
exec-once = ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr
exec-once = waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1

monitor =, preferred, auto, 1
# monitor = HDMI-A-1, 1920x1080, 0x0, 1

# Some default env vars.
env = XCURSOR_SIZE,24

# INPUT DEVICES AND SETTINGS
source = ~/.config/hypr/input.conf

# KEYBINDS
source = ~/.config/hypr/binds.conf

# LAYOUTS
source = ~/.config/hypr/layouts.conf

# APPEARANCE
source = ~/.config/hypr/appearance.conf

# MAC-SPECIFIC CONFIG
# This file overrides some settings to make working on the mac laptop more comfortable.
# Comment this line out on desktop
# source = ~/.config/hypr/mac-specific.conf

# Setting for screen sharing, as recommended by https://gist.github.com/PowerBall253/2dea6ddf6974ba4e5d26c3139ffb7580
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# script recommended by the same guy on github, used to refresh the xdg portals.
# exec-once=/home/eivind/.config/hypr/portal.sh
