input {
    # Keyboard settings
    kb_layout = no
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =
    repeat_rate = 35
    repeat_delay = 250

    # Mouse settings
    follow_mouse = 1

    sensitivity = -0.7 
    accel_profile = 'flat'
}
