input {
    # Keyboard settings
    kb_layout = no
    kb_variant =
    # kb_layout = us
    # kb_variant = altgr-intl
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =
    repeat_rate = 35
    repeat_delay = 250

    # Mouse settings
    follow_mouse = 1

    sensitivity = -0.7 
    accel_profile = 'flat'
}

device {
    name = corne-keyboard
    kb_layout = us
    kb_variant = altgr-intl
}

device {
    name = slimblade-pro
    sensitivity = -1.0 
}
