monitor =, preferred, auto, 1.600
exec-once = waybar

# TODO:
# Finn ut navn på switch sånn at dette faktisk fungerer
# Sleep on lid close
# bindl=,switch:apple-smc-power/lid-events,exec,swaylock
# trigger when the switch is turning on
# bindl=,switch:on:[switch name],exec,hyprctl keyword monitor "eDP-1, disable"
# trigger when the switch is turning off
# bindl=,switch:off:[switch name],exec,hyprctl keyword monitor "eDP-1, 2560x1600, 0x0, 1.600"

# TODO:
# General styling, inspiration:
#   https://github.com/JaKooLit/Fedora-Hyprland?tab=readme-ov-file
#
# FN-keys to adjust volume, media keys, screen brightness
#
# Get a workable keyboard layout going. (Mix between mac and standard)
#   https://wiki.hyprland.org/configuring/keywords/#per-device-input-configs
# Touchpad gestures:
#   https://wiki.hyprland.org/configuring/variables/#gestures
#
# NIX!
# After nix:
# Get rust going. Maybe scratchpad with TUIDO?
# TUIDO: https://youtu.be/tdActe-FPoI?si=3xhejf74NPGO2TNv

 
input {
    resolve_binds_by_sym = 1
    touchpad {
        scroll_factor = 0.2
        natural_scroll = true
    }
}


# TRACKPAD
device {
    name = apple-internal-keyboard-/-trackpad-1
    clickfinger_behavior = true
    sensitivity = 0
}

# KEYBOARD
device {
    name = apple-internal-keyboard-/-trackpad
    # TODO: Make alt+ctrl act as shift level 3 (Alt gr)
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = true
}
