monitor =, preferred, auto, 1.600
exec-once = waybar

# TRACKPAD
device {
    name = apple-internal-keyboard-/-trackpad-1
    sensitivity = 0
}

# KEYBOARD
device {
    name = apple-internal-keyboard-/-trackpad
}

