// Define the XKB ruleset for macOS-like keyboard behavior with Norwegian layout

// Include base XKB definitions
xkb_base {
    include "evdev(evdev)"
    include "macintosh(macintosh)"
    include "pc(pc105)"
    include "no"
};

// Define macOS-like key mappings
partial alphanumeric_keys
xkb_symbols "macos" {
    // Map Option key to Alt
    key <LALT> { [ Alt_L ] };
    key <RALT> { [ Alt_R ] };
    modifier_map Mod1 { Alt_L, Alt_R };

    // Map Command key to Super (Windows key)
    key <LWIN> { [ Super_L ] };
    key <RWIN> { [ Super_R ] };
    modifier_map Mod4 { Super_L, Super_R };

    // Map Option+Shift to Level3 Shift
    key <LALT> { [ ISO_Level3_Shift ] };
    key <RALT> { [ ISO_Level3_Shift ] };
};

// Apply the macOS-like key mappings to all layouts
// This assumes a single layout, adjust if needed
partial alphanumeric_keys
xkb_geometry "macos" {};

// Set the default layout to the macOS-like layout
// This assumes the use of the "no" layout, adjust if needed
default partial xkb_symbols "macos" {
    include "no(mac)"
};

// Include the base configuration
include "xkb_base"
